# app.laganga

./: README.md  app.laganga.com.sln  com.laganga.app.sln  requirements.md
.github/agents/: my-agent.agent.md
app.laganga.com/app.laganga.com/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  app.laganga.com.csproj  appsettings.json
app.laganga.com/app.laganga.com.Shared/Layout/: MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
app.laganga.com/app.laganga.com.Shared/Pages/: Home.razor  Login.razor  Login.razor.cs
app.laganga.com/app.laganga.com.Shared/Services/: IFormFactor.cs
app.laganga.com/app.laganga.com.Web/: Program.cs  app.laganga.com.Web.csproj
app.laganga.com/app.laganga.com.Web/Components/: App.razor  _Imports.razor
app.laganga.com/app.laganga.com.Web/Properties/: launchSettings.json
app.laganga.com/app.laganga.com.Web/Services/: FormFactor.cs
app.laganga.com/app.laganga.com/Authentication/: OAuthService.cs  TokenResponse.cs
app.laganga.com/app.laganga.com/Components/: _Imports.razor
app.laganga.com/app.laganga.com/Configuration/: OauthSettings.cs  SettingsService.cs
app.laganga.com/app.laganga.com/Services/: FormFactor.cs
app.laganga.com/app.laganga.com/wwwroot/: index.html
com.laganga.app/com.laganga.app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  com.laganga.app.csproj
com.laganga.app/com.laganga.app.Shared/: Routes.razor  _Imports.razor  com.laganga.app.Shared.csproj
com.laganga.app/com.laganga.app.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
com.laganga.app/com.laganga.app.Shared/Models/: ComprobanteMovimiento.cs  CustomAttributes.cs  DetalleMovimiento.cs  MenuItem.cs  OrigenEgresoItem.cs  OrigenMovimiento.cs  Producto.cs  ProductoItem.cs  Result.cs  SerieMovimiento.cs
com.laganga.app/com.laganga.app.Shared/Pages/: ConnectivityBanner.razor  Home.razor  Login.razor  LoginU.razor
com.laganga.app/com.laganga.app.Shared/Pages/Bodega/: EgresoComprobante.razor  EgresoComprobanteDetalle.razor  EgresoComprobanteResumen.razor  IngresoComprobante.razor  IngresoOrdenCompra.razor  TomaSerie.razor  TomaSerieDetalle.razor
com.laganga.app/com.laganga.app.Shared/Services/: ApiClient.cs  AppExtensions.cs  AuthenticationService.cs  GangaAuthenticationStateProvider.cs  IAuthenticationService.cs  IFormFactor.cs  LayoutService.cs  NetworkStatusService.cs  NetworkUnavailableException.cs  ParameterService.cs  ResilientApiHandler.cs  TokenAuthorizationMessageHandler.cs
com.laganga.app/com.laganga.app.Shared/wwwroot/: app.css
com.laganga.app/com.laganga.app.Web/: Program.cs  com.laganga.app.Web.csproj
com.laganga.app/com.laganga.app.Web/Components/: App.razor  _Imports.razor
com.laganga.app/com.laganga.app.Web/Properties/: launchSettings.json
com.laganga.app/com.laganga.app.Web/Services/: FormFactor.cs
com.laganga.app/com.laganga.app/Components/: _Imports.razor
com.laganga.app/com.laganga.app/Services/: AuthenticationService.cs  FormFactor.cs  MauiAuthenticationBrowser.cs  ResilientApiHandler.cs  TokenAuthorizationMessageHandler.cs
com.laganga.app/com.laganga.app/wwwroot/: app.css  index.html
